DB_USER=gouser
DB_PASS=password123
DB_ADDRESS=127.0.0.1:3306
DB_NAME=moviesdb
DB_NET=tcp
PORT=5002
ADMIN_USER=gouser
ADMIN_PASS=password123


# APP_NAME=user-service
# CREDENTIAL_CLIENT_ID=gouser
# CREDENTIAL_CLIENT_SECRET=gousersecret

